{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=AKHMADOVICH;Initial Catalog=DrawingBoardDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true",
    "AzureSignalRConnectionString": "Endpoint=https://drawingboardsignalr.service.signalr.net;AccessKey=MepKS7kNCD/0MJLzlaYlauN6LXVuG4HyinkMo1Qua0c=;Version=1.0;"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://drawingboardsignalr.service.signalr.net;AccessKey=MepKS7kNCD/0MJLzlaYlauN6LXVuG4HyinkMo1Qua0c=;Version=1.0;",
      "Enabled": "true"
    }
  }
}